{
  "ConnectionStrings": {
    "DBConnection": "Server=HONDA\\SQLEXPRESS;Database=StockManagementDb;TrustServerCertificate=true;Trusted_Connection=True;" //To be replaced with your connection
  },
  "TokenKey": "testTokenKey-ThisWillbeReplacedWithTheActualKey", // Will be replaced with the actual key in production, this is just for development purposes
  "PasswordKey": "PasswordKey-ThisWillbeReplacedWithTheActualKey", // Will be replaced with the actual key in production, this is just for development purposes
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
