{
  "ConnectionStrings": {
    "DBConnection": "Data Source=Mohanad-Belal\\SQLEXPRESS;Initial Catalog=StockManagementDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True" //To be replaced with your connection
  },
  "TokenKey": "testTokenKey-ThisWillbeReplacedWithTheActualKeyTobelongenoughfor512Bit", // Will be replaced with the actual key in production, this is just for development purposes
  "PasswordKey": "PasswordKey-ThisWillbeReplacedWithTheActualKey", // Will be replaced with the actual key in production, this is just for development purposes
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
